chr10:33,061,897-33,162,814 noPeaks
chr10:33,168,111-33,196,481 peakStart bcell kidney
chr10:33,212,017-33,250,897 peakEnd bcell kidney
chr10:33,275,005-33,445,786 noPeaks
chr10:33,456,000-33,484,755 peakStart kidney
chr10:33,597,317-33,635,209 peakEnd kidney
chr10:33,662,034-33,974,942 noPeaks

chr10:35,182,820-35,261,001 noPeaks
chr10:35,261,418-35,314,654 peakStart bcell kidney
chr10:35,343,031-35,398,459 peakEnd bcell kidney

chr10:38,041,023-38,102,554 noPeaks
chr10:38,110,649-38,122,541 peakStart bcell kidney
chr10:38,138,274-38,191,035 peakEnd bcell kidney
chr10:38,191,040-38,221,846 noPeaks
chr10:38,226,848-38,242,263 peakStart bcell kidney
chr10:38,257,916-38,269,653 peakEnd bcell kidney
chr10:38,269,700-38,296,000 noPeaks
chr10:38,296,008-38,307,179 peakStart bcell kidney
chr10:38,379,045-38,391,967 peakStart bcell kidney
chr10:38,404,899-38,412,089 peakEnd bcell kidney
chr10:38,413,073-38,444,133 noPeaks

chr10:38,585,584-38,643,714 noPeaks
chr10:38,643,191-38,650,766 peakStart bcell kidney
chr10:38,731,066-38,750,574 peakEnd bcell kidney
chr10:38,750,960-38,790,663 noPeaks

chr10:38,807,475-38,815,272 noPeaks
chr10:38,815,179-38,816,355 peakStart bcell kidney Input
chr10:38,818,377-38,819,342 peakEnd bcell kidney Input

chr10:39,098,319-39,111,388 noPeaks
chr10:39,111,385-39,112,074 peakStart bcell kidney Input
chr10:39,112,058-39,113,048 peakEnd bcell kidney Input
chr10:39,113,060-39,124,958 noPeaks
chr10:39,125,134-39,125,550 peakStart bcell kidney Input
chr10:39,125,594-39,126,266 peakEnd bcell kidney Input
chr10:39,126,866-39,140,858 noPeaks
